<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="242" TopologyType="Triangle" NodesPerElement="3">
        <DataItem Dimensions="242 3" NumberType="UInt" Format="HDF">solution.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="142 2" Format="HDF">solution.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
      <Attribute Name="f_8" AttributeType="Scalar" Center="Node">
        <DataItem Dimensions="142 1" Format="HDF">solution.h5:/VisualisationVector/0</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
